<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.dokosho02</groupId>
  <artifactId>clj-epub</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>clj-epub</name>
  <description>A Clojure library for generating EPUB3 ebooks (with EPUB2/Sigil compatibility)</description>
  <url>https://github.com/dokosho02/clj-epub</url>

  <licenses>
    <license>
      <name>Eclipse Public License 2.0</name>
      <url>https://www.eclipse.org/legal/epl-2.0/</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>clj-epub contributors</name>
      <url>https://github.com/dokosho02/clj-epub</url>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/dokosho02/clj-epub</url>
    <connection>scm:git:git://github.com/dokosho02/clj-epub.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:dokosho02/clj-epub.git</developerConnection>
    <tag>v1.0.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.12.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.xml</artifactId>
      <version>0.2.0-alpha8</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
  </build>
</project>
